{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}{\f2\fmodern\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red80\green80\blue80;\red30\green30\blue30;}
{\*\generator TageOS License 1.0}
\viewkind4\uc1\pard\sa200\sl276\slmult1

\f0\fs36\b\cf1 TageOS \endash  End User License Agreement\b0\fs20\par

\f1\fs16\cf2 Version 1.0  |  Built by Tage (@TageTweaks)  |  Based on Microsoft Windows 11 23H2\cf1\par
\par

\fs20\b 1. OWNERSHIP AND COPYRIGHT\b0\par
\fs18 TageOS is a personal custom build of Microsoft Windows 11, assembled and maintained by Tage (@TageTweaks). All modifications, scripts, configurations, and optimizations included in this build are the intellectual property of their respective creator.\par
\par
Microsoft Windows and all associated trademarks, branding, and components remain the exclusive property of Microsoft Corporation. TageOS does not claim ownership over any Microsoft intellectual property.\par
\par

\b 2. PERMITTED USE\b0\par
\fs18 This build is provided strictly for personal, non-commercial use. You may:\par
\pard\sa100\sl276\slmult1
\f2\fs16   -  Use this build on your own personal hardware\par
  -  Make personal backups of this image for your own use\par
  -  Modify scripts and configurations for your own personal setup\par
\pard\sa200\sl276\slmult1\f1\fs18\par

\b 3. RESTRICTIONS\b0\par
\fs18 You may NOT:\par
\pard\sa100\sl276\slmult1
\f2\fs16   -  Redistribute, sell, or share this build with third parties\par
  -  Use this build for any commercial purpose\par
  -  Remove or alter this license or any embedded attribution\par
  -  Represent this build as an official Microsoft product\par
\pard\sa200\sl276\slmult1\f1\fs18\par

\b 4. DISCLAIMER OF WARRANTIES\b0\par
\fs18 THIS BUILD IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE CREATOR MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING FITNESS FOR ANY PARTICULAR PURPOSE. USE AT YOUR OWN RISK.\par
\par
The creator accepts no liability for data loss, hardware damage, or system instability arising from use of this build.\par
\par

\b 5. MICROSOFT WINDOWS LICENSE\b0\par
\fs18 Use of the underlying Microsoft Windows operating system is governed by your existing Microsoft license agreement. This build does not modify, transfer, or supersede that license. A valid Windows license is required.\par
\par

\b 6. MODIFICATIONS AND COMPONENTS\b0\par
\fs18 This build includes the following categories of personal modification:\par
\pard\sa100\sl276\slmult1
\f2\fs16   -  Privacy and telemetry hardening\par
  -  System debloat and service optimization\par
  -  Gaming and latency performance tuning\par
  -  Driver and NIC configuration\par
  -  Custom NTLite image configuration\par
\pard\sa200\sl276\slmult1\f1\fs18\par
These modifications are provided in good faith for personal performance improvement.\par
\par

\b 7. CONTACT AND SUPPORT\b0\par
\fs18 For questions or information regarding this build:\par
\par
\f2\fs16   Creator:   Tage\par
  Handle:    @TageTweaks\par
  GitHub:    https://github.com/TageTweaks\par
\f1\fs18\par

\cf2\fs16 TageOS is an independent project and is not affiliated with, endorsed by, or supported by Microsoft Corporation.\par
\par
\fs14 Copyright (c) 2025 Tage (@TageTweaks). All rights reserved.\cf1\par
}
